FROM sd2e/base:miniconda2
LABEL ORG=sd2e.org IMAGE=python2

ARG CHANNEL=stable
ARG LANGUAGE=python2-miniconda
ARG BASE=miniconda3

ARG AGAVEPY_BRANCH=master
ARG PYTHON_PIP_VERSION=9.0.3
ADD files/pip.conf /etc/pip.conf

RUN apt-get -y update && \
    apt-get -y install build-essential \
                       python3 \
                       python3-dev \
                       python3-pip \
                       python3-setuptools \
                       build-essential \
                       libssl-dev \
                       libffi-dev  && \
    apt-get clean

RUN pip install --upgrade pip==${PYTHON_PIP_VERSION}
RUN pip install --upgrade virtualenv
# RUN pip install git+https://github.com/TACC/agavepy.git@${AGAVEPY_BRANCH}

ADD requirements-${CHANNEL}.txt /requirements.txt
RUN pip install --upgrade -r /requirements.txt
