FROM sd2e/base:ubuntu18
LABEL ORG=sd2e.org IMAGE=python2

ARG CHANNEL=edge
ARG LANGUAGE=python2
ARG BASE=ubuntu18

ARG AGAVEPY_BRANCH=develop

RUN apt-get -y update && \
    apt-get -y install build-essential \
               python python-dev \
               python-pip \
               python-setuptools \
               libssl-dev \
               libffi-dev  && \
    apt-get clean

ADD requirements-${CHANNEL}.txt /requirements.txt
RUN pip install --upgrade --no-cache-dir --upgrade -r /requirements.txt
