FROM sd2e/base:ubuntu18
LABEL ORG=sd2e.org IMAGE=python2

ARG CHANNEL=edge
ARG LANGUAGE=python2
ARG BASE=ubuntu18

ARG AGAVEPY_BRANCH=develop
ARG PYTHON_PIP_VERSION="9.0.3"

RUN apt-get -y update && \
    apt-get -y install build-essential \
               python python-dev \
               python-pip \
               python-setuptools \
               libssl-dev \
               libffi-dev  && \
    apt-get clean

RUN pip install --upgrade pip==${PYTHON_PIP_VERSION}
RUN pip install --upgrade virtualenv git+https://github.com/TACC/agavepy.git@${AGAVEPY_BRANCH}

ADD requirements-${CHANNEL}.txt /requirements.txt
RUN pip install --upgrade --no-cache-dir --upgrade -r /requirements.txt
