FROM sd2e/base:alpine36

ARG CHANNEL=stable
ARG BASE=alpine36
ARG LANGUAGE=python2

ARG AGAVEPY_BRANCH=develop
ARG PYTHON_PIP_VERSION=9.0.3
ADD files/pip.conf /etc/pip.conf

RUN apk add --update alpine-sdk musl python python-dev py-pip && \
    rm /var/cache/apk/*

RUN pip install --upgrade pip==${PYTHON_PIP_VERSION}
RUN pip install --upgrade virtualenv git+https://github.com/TACC/agavepy.git@${AGAVEPY_BRANCH}

ADD requirements-${CHANNEL}.txt /requirements.txt
RUN pip install --upgrade -r /requirements.txt
