FROM sd2e/base:ubuntu16
LABEL ORG=sd2e.org IMAGE=python2

ARG CHANNEL=stable
ARG LANGUAGE=python2
ARG BASE=ubuntu16

ARG AGAVEPY_BRANCH=master
ARG PYTHON_PIP_VERSION=9.0.3
ADD files/pip.conf /etc/pip.conf

RUN apt-get -y update && \
    apt-get -y install build-essential \
               python python-dev \
               python-pip \
               python-setuptools \
               libssl-dev \
               libffi-dev  && \
    apt-get clean

RUN pip install --upgrade pip==${PYTHON_PIP_VERSION}
RUN pip install --upgrade virtualenv
# RUN pip install git+https://github.com/TACC/agavepy.git@${AGAVEPY_BRANCH}

ADD requirements-${CHANNEL}.txt /requirements.txt
RUN pip install --upgrade -r /requirements.txt
