FROM sd2e/base:miniconda3
LABEL ORG=sd2e.org IMAGE=python3

ARG CHANNEL=stable
ARG LANGUAGE=python3-miniconda
ARG BASE=miniconda3

ARG AGAVEPY_BRANCH=master
ARG PYTHON_PIP_VERSION=19.3.1
ADD files/pip.conf /etc/pip.conf

RUN apt-get -y update && \
    apt-get -y install autoconf \
    bison \
    build-essential \
    flex \
    libtool \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    build-essential \
    libssl-dev \
    libffi-dev  && \
    apt-get clean

RUN pip3 install jq

RUN pip3 install --upgrade pip==${PYTHON_PIP_VERSION}

ADD requirements-${CHANNEL}.txt /requirements.txt
RUN pip3 install --upgrade -r /requirements.txt

ENV PYTHONNOUSERSITE=1
