FROM sd2e/base:ubuntu18
LABEL ORG=sd2e.org IMAGE=python3

ARG CHANNEL=stable
ARG LANGUAGE=python3
ARG BASE=ubuntu18

ARG AGAVEPY_BRANCH=develop

RUN apt-get -y update && \
    apt-get -y install build-essential \
                       python3 \
                       python3-dev \
                       python3-pip \
                       python3-setuptools \
                       build-essential \
                       libssl-dev \
                       libffi-dev  && \
    apt-get clean

RUN pip3 install --upgrade pip
RUN pip3 install --upgrade virtualenv git+https://github.com/TACC/agavepy.git@${AGAVEPY_BRANCH}

ADD requirements-${CHANNEL}.txt /requirements.txt
RUN pip3 install --upgrade --no-cache-dir --upgrade -r /requirements.txt
