FROM sd2e/base:ubuntu17
LABEL ORG=sd2e.org IMAGE=python3

ARG CHANNEL=stable
ARG LANGUAGE=python3
ARG BASE=ubuntu17

ARG AGAVEPY_BRANCH=master
ARG PYTHON_PIP_VERSION=19.0.3

ADD files/pip.conf /etc/pip.conf

RUN sed -i -re 's/([a-z]{2}\.)?archive.ubuntu.com|security.ubuntu.com/old-releases.ubuntu.com/g' /etc/apt/sources.list

RUN apt-get -y update && \
    apt-get -y install autoconf \
    bison \
    build-essential \
    flex \
    libtool \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    build-essential \
    libssl-dev \
    libffi-dev  && \
    apt-get clean

RUN pip3 install jq

RUN pip3 install --upgrade pip==${PYTHON_PIP_VERSION}
RUN pip3 install --upgrade virtualenv

ADD requirements-${CHANNEL}.txt /requirements.txt
RUN pip3 install --upgrade -r /requirements.txt

# Synbiohub Adapater

RUN apt-get update && \
    apt-get -y install libxslt1-dev && \
    apt-get clean

ARG SBHADAPTER_BRANCH=master
ARG SBOL_BRANCH=master
ARG XPLAN_TO_SBOL_BRANCH=master
ARG PYSBOL_BRANCH=master

RUN pip3 install git+https://github.com/SD2E/synbiohub_adapter.git


# Set XDG_CACHE_HOME, used by SBHADAPTER for cacheing, to point at /tmp which
# is writeable when a container is running under the Reactors framework
ENV XDG_CACHE_HOME=/tmp

# JSONschema 3.x RC
# RUN pip3 install git+git://github.com/Julian/jsonschema@v3.0.0a3#egg=jsonschema

ENV PYTHONNOUSERSITE=1
