FROM sd2e/base:ubuntu14
LABEL ORG=sd2e.org IMAGE=python3

ARG CHANNEL=stable
ARG LANGUAGE=python3
ARG BASE=ubuntu14

ARG AGAVEPY_BRANCH=master
ARG PYTHON_PIP_VERSION=19.3.1
ADD files/pip.conf /etc/pip.conf

RUN sed -i -re 's/([a-z]{2}\.)?archive.ubuntu.com|security.ubuntu.com/old-releases.ubuntu.com/g' /etc/apt/sources.list

RUN apt-get -y update && \
    apt-get -y install build-essential \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    build-essential \
    libssl-dev \
    libffi-dev  && \
    apt-get clean

RUN pip3 install --upgrade pip==${PYTHON_PIP_VERSION}

ADD requirements-${CHANNEL}.txt /requirements.txt
RUN pip3 install --upgrade -r /requirements.txt

ENV PYTHONNOUSERSITE=1
