FROM sd2e/base:alpine36

ARG CHANNEL=stable
ARG LANGUAGE=python3
ARG BASE=alpine36

ARG AGAVEPY_BRANCH=master
ARG PYTHON_PIP_VERSION=9.0.3
ADD files/pip.conf /etc/pip.conf

# https://github.com/frol/docker-alpine-python3/blob/master/Dockerfile
RUN apk add --no-cache --update alpine-sdk musl python3 && \
    python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --upgrade pip setuptools && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
    rm -r /root/.cache

RUN pip install --upgrade pip==${PYTHON_PIP_VERSION}

ADD requirements-${CHANNEL}.txt /requirements.txt
RUN pip install --upgrade -r /requirements.txt

ENV PYTHONNOUSERSITE=1
